#release configuration
#Mon May 09 13:42:48 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:raphw/weak-lock-free.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
